{
	"name": "life-admin",
	"version": "0.1.0-beta.1",
	"private": true,
	"license": "SEE LICENSE IN LICENSE",
	"type": "module",
	"engines": {
		"node": ">=24 <25"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "node build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest run",
		"test:e2e": "vite build && playwright test",
		"test": "npm run test:unit && npm run test:e2e",
		"playbooks:validate": "tsx scripts/validate-playbooks.ts",
		"verify": "npm run lint && npm run check && npm run playbooks:validate && npm run test:unit && npm run build"
	},
	"dependencies": {
		"@sveltejs/adapter-node": "5.5.7",
		"better-sqlite3": "13.0.3",
		"busboy": "1.6.0",
		"date-fns": "4.4.0",
		"fflate": "0.8.3",
		"yaml": "2.9.1",
		"zod": "4.6.5"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@playwright/test": "1.63.0",
		"@sveltejs/kit": "2.70.3",
		"@sveltejs/vite-plugin-svelte": "7.3.1",
		"@types/better-sqlite3": "9.6.0",
		"@types/busboy": "1.5.4",
		"@types/node": "24.13.3",
		"eslint": "10.10.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-svelte": "3.23.0",
		"prettier": "3.9.9",
		"prettier-plugin-svelte": "4.1.1",
		"svelte": "5.57.1",
		"svelte-check": "4.7.6",
		"tsx": "4.23.15",
		"typescript": "6.0.3",
		"typescript-eslint": "8.69.0",
		"vite": "8.2.2",
		"vitest": "5.0.1"
	},
	"overrides": {
		"cookie": "^0.7.0"
	}
}
